body {
    font-family: "Montserrat", sans-serif;
    max-width: 100%;
}

/* Navbar styles */
.navbar {
    position: fixed;
    background-color: #426ec8;
    padding-top: 10px;
    top: 0;
    left: 299px;
    right: 0;
    z-index: 1000;
    max-width: 100%;
    font-size: 22px;
    font-weight: bold;
}

/* Sidebar styles */
.sidebar-header {
    font-size: 18px;
    width: 300px;
    color: black;
    background-color: #6c8cd7;
    position: fixed;
    height: 100%;
    border-right: 1px solid #ccc;
    left: 0;
}
.sidebar-header ul {
    padding-top: 150px;
}

.sidebar-header a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid transparent;
}

.sidebar-header a:hover {
    background-color: #426ec8;
    border-bottom: 1px solid black;
}

/* Content styles */
div.content {
    margin-left: 0;
    padding: 1px 16px;
    height: 1000px;
}

/* Responsive styles */
@media screen and (max-width: 950px) {
    .sidebar-header {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
    }
    .sidebar-header { float: left; }
    div.content { margin-left: 0; }
}

/* Logo and user icon styles */
.logo {
    height: 50px;
    width: 50px;
}

.user {
    height: 30px;
    width: 30px;
}

/* Card styles */
.card.h-1000 {
    width: 100%;
    height: auto;
    border: 2px solid black;
    margin-top: 150px;
    font-size: 20px;
}

/* Flexbox styles */
.d-flex.flex-row.align-items-center {
    margin: 100px 50px 0px 50px;
}

.card-body {
    margin: 100px 100px 0px 100px;
}

/* Container styles */
.containerlogin {
    margin: 0;
    padding: 0;
    background: #6c8cd7 !important;
    max-width: 100%;
    max-height: 100%;
}
.user_card {
    height: 400px;
    width: 500px;
    background: #426ec8;
    position: relative;
    display: flex; /* Change to flex */
    justify-content: center; /* Align content horizontally to center */
    align-items: center; /* Align content vertically to center */
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
}


.brand_logo {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
}

.form_container {
    margin-top: 70px;
    padding: 0px;
}

.login_btn {
    width: 100%;
    background: #28a745 !important;
    color: white !important;
}

.login_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.input-group-text {
    background: #426ec8 !important;
    color: white !important;
    border: 1px solid white;
    border-radius: 0.25rem 0 0 0.25rem !important;
}

.input_user,
.input_pass:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #50C878 !important;
}

.mt-4{
    padding-top: 20px;
}

.form-group {
    display: flex;
    justify-content: center; /* Align children horizontally */
    align-items: center; /* Align children vertically */
}

.register_card {
    height: 550px;
    width: 500px;
    background: #426ec8;
    position: relative;
    display: flex; /* Change to flex */
    justify-content: center; /* Align content horizontally to center */
    align-items: center; /* Align content vertically to center */
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid black;
}

.wider-input {
        width: 300px; /* Adjust the width as needed */
    }

.wider-modal{
        width: 450px;
        margin-top: 0px;
        margin-left: 10px;
    }


[data-column-id="type"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="id"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="changesBy"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }
[data-column-id="name"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }
    
[data-column-id="itemNum"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="date"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="itemName"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="desc"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="quantity"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="controls"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

[data-column-id="actions"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }
[data-column-id="contact"].rdt_TableCol {
    color: black;
    font-size: 20px;
    font-weight: 600;
    background-color: #426ec8;
    }

.data-card{
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 100px;
}

.buttons-container1 {
    height: 50px;
    display: flex;
    flex-direction: left;
    padding-left: 460px;
    position: absolute;
    left: 0; /* Float to the left */
    margin-top: -40px; /* Adjust as needed */
}

.buttons-container1 button {
    margin-bottom: 10px; /* Adjust as needed */
    margin-right: 10px;
    background-color: #28a745;

}

.buttons-container1 button:hover {
    background-color: #426ec8;
    color: black;
}

.buttons-container2 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-right: 40px;
    position: relative;
    transition: bottom 0.5s ease; /* Add transition for smooth movement */
    float:right;
}

  .buttons-container2.shift-down {
    bottom: -50px; /* Adjust the value as needed */
  }
  

.buttons-container2 button {
    margin-left: 10px;
    background-color: #28a745;
    border-radius: 10px;

}

.buttons-container2 button:hover {
    background-color: #426ec8;
    color: black;
}

.container-fluid.h-500  {
    max-width: 100%;
}

.container-fluid-home {
    margin-left: -170px;
  }
  

.itembuttons{
    height: 200px;
    width: 200px;
    background: #6c8cd7;
    border: 2px solid black;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

.itembuttons:hover{
    background-color: #426ec8;
}

.items1{
    height: auto; /* Maintain aspect ratio */
    width: 150px;
    margin: 0;

    
}

.modal-image{
    flex-direction: left;
    height: 70px;
    width: 70px;
}

.btn-custom-red {
    color: #fff;
    background-color: #990000; /* Darker shade of red */
    border-color: #990000; /* Darker shade of red */
  }
  
  .btn-custom-red:hover {
    background-color: #990000; /* Darker shade of red on hover */
    border-color: #990000; /* Darker shade of red on hover */
  }
  


.edit{
    background: #28a745;
    color: black;
    border-radius: 10px;

}

.edit:hover{
    background-color: #426ec8;
}

.close{
    background: gray;
    color: black;
}

.close:hover{
    background-color: red;
}

.modalbatches{
    margin-left: 100px;
}

.batchestext{
    margin-left: 10px;
    margin-bottom: 0px;
}
/* Add this to your CSS file */
.modal-custom {
    margin: 0 auto;
	width: 30%;
	min-width: 700px;
	max-width: 700px;
	max-height: 700px;
	border: 1px solid;
	background: #fff;
	border-radius: 5px;
}
@media screen and (max-width:950px){
	.modal-custom{min-width:0;width:80%;}
}

.custom-file-upload {
    color: white;
    background-color: #6c8cd7;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
  }
  
  .upload-wrapper {
    margin-top: 10px;
  }
  